PORT=https://restaurant-website-git-main-priyanshu-ranjans-projects-c63e5b99.vercel.app/

FRONTEND_URL=https://restaurant-website-16ox.vercel.app/

MONGO_URI=mongodb+srv://priyanshu:iGRM3VOC4IOt6ncg@cluster0.q25y7pm.mongodb.net/?retryWrites=true

